# This is a sample .env file for the project


RESEND_API_KEY =re_MQMVcLCt_GW8mvaDFMoptTxBLsECjoXex

# Email sender (must be a verified domain in Resend)
FROM_EMAIL=info@moneyacumenadvisory.com
FROM_NAME=Money Acumen Advisory

# Server config
PORT=3000
